{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JqN32V9DSMKp0iNEUslo3I5Y7W2nv940208",
    "Issuer": "http://localhost:5002",
    "Audience": "https://localhost:7105"
  }
}
